# AlDiApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aldiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldiapp/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/aldiapp/data/: ItemRepository.kt
app/src/main/java/com/example/aldiapp/db/: Database.kt  ItemDAO.kt
app/src/main/java/com/example/aldiapp/di/: DataBaseModule.kt
app/src/main/java/com/example/aldiapp/domain/: Item.kt
app/src/main/java/com/example/aldiapp/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/aldiapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/aldiapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  detail_fragment.xml  home_fragment.xml  item_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aldiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
